[gd_scene format=3 uid="uid://f5qxf5pahuvp"]

[ext_resource type="Texture2D" uid="uid://b14a2hp3bqdp7" path="res://grafiki/mapa/mapa-background-gra.png" id="1_u657f"]

[node name="Mapa" type="Control" unique_id=1768527447]
layout_mode = 3
anchors_preset = 0

[node name="mapaBackground" type="Sprite2D" parent="." unique_id=865774142]
position = Vector2(401, 324)
texture = ExtResource("1_u657f")
